<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

    <title>login page</title>
    <style>
        .upload-container {
            margin-bottom: 20px;
          }
          
          .plus-box {
            width: 100px;
            height: 100px;
            border: 2px dotted #ddd;
            border-radius: 5px;
            cursor: pointer; /* Optional: Set cursor to pointer on hover */
            background-color: #f5f5f5; /* Optional: Add light background */
          }
          
          .plus-symbol {
            font-size: 3rem;
            color: #333;
          }
          
          /* Hide the actual file input element */
          #image {
            display: none;
          }
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);
        
        body {
            background: #f5f5f5;
        }
        
        @media only screen and (max-width: 767px) {
            .hide-on-mobile {
                display: none;
            }
        }
        
        .login-box {
            background: url(https://i.imgur.com/73BxBuI.png);
            background-size: cover;
            background-position: center;
            padding: 50px;
            margin: 50px auto;
            min-height: 700px;
            -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-family: "Script MT";
            font-size: 54px;
            text-align: center;
            color: #09b72c;
            margin-bottom: 50px;
        }
        
        .logo .logo-font {
            color: #3BC3FF;
        }
        
        @media only screen and (max-width: 767px) {
            .logo {
                font-size: 34px;
            }
        }
        
        .header-title {
            text-align: center;
            margin-bottom: 50px;
            color: rgb(18, 91, 209);
        }
        
        .login-form {
            max-width: 300px;
            margin: 0 auto;
        }
        
        .login-form .form-control {
            border-radius: 0;
            margin-bottom: 20px;
        }
        
        .login-form .form-group {
            position: relative;
        }
        
        .login-form .form-group .forgot-password {
            position: absolute;
            top: 6px;
            right: 15px;
        }
        
        .login-form .btn {
            border-radius: 0;
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .login-form .btn.btn-primary {
            background: #3BC3FF;
            border-color: #31c0ff;
        }
        
        .slider-feature-card {
            background: #fff;
            max-width: 280px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
        }
        
        .slider-feature-card img {
            height: 200px;
            width:220px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .slider-feature-card h3,
        .slider-feature-card p {
            margin-bottom: 10px;
        }
        
        .carousel-indicators {
            bottom: -50px;
        }
        
        .carousel-indicators li {
            cursor: pointer;
        }
        .key-show{
            font-size: large;
            font-family: monospace;
            margin-left: 25%;
            color: red;
        }
        .uploadtext{
            color:#c51e42;
            
        }
    </style>
</head>
<body>

<section class="body"  >
    <div class="container">
  
        <div class="login-box">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <i class="bi bi-file-earmark-image"></i>
                        <span class="logo-font">Moment</span>Sync
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <h3 class="header-title">LOGIN</h3>
                        <form method="post" class="login-form"  enctype="multipart/form-data">
                            {% csrf_token %}
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" name="username">
                        </div>
                        <div class="form-group">
                            <input type="Password" class="form-control" placeholder="Password" name="password">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block">LOGIN</button>
                        </div>
                        <div class="form-group">
                            <div class="text-center">New Member? <a href="{% url 'register' %}">Sign up Now</a></div>
                        </div>
                    <div class="key-show">
                        {{error}}
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</div>
</section>
    <script>
    function previewImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                document.getElementById('imagePreview').src = e.target.result;
                document.getElementById('imagePreview').style.display = 'block';
                document.getElementById('nonvis').style.display = 'none';
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>
</html>